/* INPUTS */
.input-container, .select-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
  font-size: 1.2rem;
}

label {
  display: block;
}

#select-label {
  margin-top: .4rem;
}

.input-container div {
  margin: 0 2%;
  text-align: center;
}

input[type="color"] {
  width: 45px;
  height: 25px;
  border: none;
  padding: 0;
  margin: 5px 0;
  color: var(--background);
  background-color: var(--background);
  border-bottom: 2px solid var(--background);
}

input::-webkit-color-swatch {
  border: 2px solid var(--accent);
}

input:hover, select:hover {
  cursor: pointer;
}

select {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: .25rem .8rem;
  width: 100%;
  height: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  /* outline: none; */
  color: var(--darker-accent);
}

select::-ms-expand {
  display: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  width: 11.5rem;
  border: 2px solid var(--accent);
  margin-left: .5rem;
  /* padding: .25rem .8rem; */
  cursor: pointer;
  line-height: 1.1;
  background-color: white;
}

.select::after {
  content: "";
  width: 1rem;
  height: .5rem;
  background-color: var(--accent);
  justify-self: end;
  margin-top: .2rem;
  margin-right: .3rem;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select,
.select:after {
  grid-area: select;
}
